<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
        }

        .gif-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .attribution {
            font-size: 0.9em;
            color: #888;
            margin-top: 10px;
        }

        .attribution a {
            color: #888;
            text-decoration: none;
        }

        .attribution a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .container {
                height: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>🚧 Under Construction 🚧</h1>
        <div id="countdown"></div>
        <p>We are atomizing commits to bring you something amazing!</p>
        <div class="gif-container">
            <img src="images/coding.gif" alt="Git & Commits Animation GIF">
        </div>
        <div class="attribution">
            <p>GIF by <a href="https://giphy.com/gifs/nounish-dao-nouns-noggles-Ws6T5PN7wHv3cY8xy8" target="_blank"
                    rel="noopener noreferrer">GIPHY</a></p>
        </div>
    </div>


    <script>
        var countDownDate = new Date("Dec 31, 2025 23:59:59").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "We're live!";
            }
        }, 1000);
    </script>
</body>

</html>